{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=to_do;user=root;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
